<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nasi Goreng Jalamak Lima Biadab</title>
	<a href="../index.html">Home</a>
    </head>
    <body>
        <h1>Nasi Goreng Jalamak Lima Biadab</h1>
        <img src="https://www.allrecipes.com/thmb/yoCNlqpGo9T377kFdrLmaqHiNpI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/16954-chineese-chicken-fried-rice-ii-ddmfs-3X4-0240-3db2550810b1464a965a89a55cc95c7a.jpg">
        <h3>Description</h3>
        <div>
        This chicken fried rice recipe is very easy to make and tastes better than takeout! It's basically cooked chicken, rice, soy sauce, and shredded egg stir-fried together. For best results, use leftover cooked rice.
        </div>
    <h3>Ingredients</h3>
    <ul>
        <li>1 large egg</li>
        <li>1 tablespoon water</li>
        <li>1 tablespoon butter</li>
        <li>1 tablespoon vegetable oil</li>
        <li>1 medium onion, chopped</li>
        <li>2 cups cooked white rice, cold</li>
        <li>1 cup cooked, chopped chicken meat</li>
        <li>2 tablespoons soy sauce</li>
        <li>1 teaspoon ground black pepper or to taste</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>Gather all ingredients</li>
        <li>Beat egg and water together in small bowl. Melt butter in a large skillet or wok over medium-low heat; add egg and cook without stirring, 1 to 2 minutes. Remove egg from skillet and cut into shreds; set aside.</li>
        <li>Heat oil in the same skillet. Add onion; cook and stir until soft, about 3 minutes. Stir in rice, chicken, soy sauce, and pepper. Cook and stir for about 5 minutes; stir in shredded egg. Serve hot.</li>
    </ol>
    </body>
</html>
